<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/parent">


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elevation"
        android:orientation="vertical"
        android:padding="8.0dip"
        android:weightSum="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5.0dip"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="#ffffffff"
                android:padding="2.0dip">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3.0dip"
                    app:cardElevation="1.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_input"
                            android:layout_width="0.0dip"
                            android:paddingHorizontal="5dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/elevation"
                            android:hint="Type to search"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <ImageButton
                            android:id="@+id/bt_mic"
                            android:layout_width="?actionBarSize"
                            android:layout_height="?actionBarSize"
                            android:background="@drawable/elevation"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <ImageView
                android:id="@+id/filter"
                android:layout_width="0.0dip"
                android:layout_height="52.0dip"
                android:layout_marginStart="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="0.1"
                android:background="#ffffffff"
                android:padding="3.0dip"
                android:src="@drawable/ic_baseline_sort_24" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>